.warpjs-chrome-check {
    background-color: red;
    color: white;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .warpjs-chrome-check-content {
        display: table;
        margin-left: auto;
        margin-right: auto;

        .warpjs-chrome-check-image {
            display: table-cell;
            vertical-align: middle;
            padding: 10px;
        }

        .warpjs-chrome-check-text {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
