.warpjs-diff {
    margin-top: 12px;

    .added {
        color: green;
        font-weight: bold;
    }

    .removed {
        color: red;
        font-weight: bold;
        text-decoration: line-through;
    }

    .same {
    }
}

.warpjs-diff-enum {
    .warpjs-diff-enum-item {
        margin-top: 8px;
    }

    .warpjs-change-log-fromTo {
        &-from-label, &-to-label {
            font-weight: bold;
            display: inline-block;
            width: 50px;
        }

        &-from-value, &-to-value {
            padding: 3px 12px;
            border-radius: 10px;
            font-size: 10px;
            color: white;
            border: 0;
            background-color: black;


            &.warpjs-document-status {

                &.warpjs-document-status-InheritFromParent {
                    background-color: #30c;
                }

                &.warpjs-document-status-Draft {
                    background-color: #39f;
                }

                &.warpjs-document-status-Proposal {
                    background-color: #960;
                }

                &.warpjs-document-status-Approved {
                    background-color: #030;
                }

                &.warpjs-document-status-Declined {
                    background-color: #600;
                }

                &.warpjs-document-status-Retired {
                    background-color: #999;
                }
            }
        }
    }
}
