/*Fonts*/
@global-header-font: 'Oswald', sans-serif;
@global-main-font: 'Muli', sans-serif;

/*Background Colors*/
@bottom-theme-bg-color: #212121;
@container-bg-color: #DCDEE5;
@debug-bg-color: transparent;
@default-bg-color: #FFFFFF;
@default-contrast-bg-color: #FAFAFA;
@default-image-bg-color: #000000;
@default-link-bg-color: transparent;
@heading-theme-bg-color: #E7E7E7;
@heading-theme-reduced-opacity-bg-color: rgba(231,231, 231, .8);
@row-bg-color: #F5F5F5;
@social-badge-bg-color: #373737;
@theme-bg-color: #0D3C65;
@theme-reduced-opacity-bg-color: rgba(13, 60, 101, 0.9);
@top-theme-bg-color: #2F2F2F;

/*Font Colors*/
@contrast-font-color: #8C8C8C;
@dark-font-color: #000000;
@default-font-color: #6D6D6D;
@default-link-font-color: #2D59B5;
@light-font-color: #FFFFFF;
@theme-font-color: #0D3C65;
@map-marker-link-font-color: red;

/*Borders*/
@list-item-border-color: 5px solid red;
