.warpjs-user-profile-menu {
    display: none;

    &.warpjs-user-profile-mine-true {
        display: block;
    }
}
.warpjs-page-view-UserProfile {
    .warpjs-user-profile-menu {
        display: block;
    }

    .warpjs-page-view-headline {
        display: none;
    }

    .warpjs-page-view-summary {
        display: none;
    }

}
