.warpjs-individual-contribution-community {
    background-color: #1b3a52;
    color: white;

    .warpjs-individual-contribution-no-community {
        font-size: 36px;
        text-transform: uppercase;
    }

    .warpjs-individual-contribution-images {
    }

    .warpjs-individual-contribution-names {
        font-size: 24px;

        .warpjs-individual-contribution-names-item {
            text-transform: uppercase;
        }

        .warpjs-individual-contribution-names-and {
            font-size: 80%;
        }

        .warpjs-individual-contribution-more {
            font-size: 80%;
        }

        .warpjs-individual-contribution-see-all {
        }

    }
}
