.warpjs-overview-toc {
    position: relative;
    margin-bottom: 25px;

    [data-warpjs-modal="overview-toc"] {
        .toc-item {
            cursor: pointer;

            &.toc-item-untitled {
                font-style: italic;
            }
        }
    }

    #overview-toc-affix {
        button {
            background-color: #a32d27;
            padding: 3px 12px;
            border-radius: 12px;
            font-size: 12px;
            color: white;
            border: 0;
        }
    }

    .affix {
        background-color: transparent;
        top: 0;
        right: 0;
        float: right;
        z-index: 200 !important;
        padding-top: 20px;
        padding-right: 20px;

        ~ .container-fluid {
            position: relative;
            top: 50px;
        }
    }

    .affix-top {
        background-color: transparent;
        position: absolute;
        right: 0;
        z-index: 200 !important;

        button {
            display: none;
        }
    }
}
