[data-warpjs-modal="warpjs-inline-edit"] {
    .modal-dialog {
        .modal-content {
            .warpjs-association-modal-list-container {
                background-color: white;
                height: 100%;

                @import './components/list/style.less';
            }

            .warpjs-association-modal-content {
                background-color: #cccccc;
                height: 100%;

                @import './components/content/style.less';
            }
        }
    }
}
