.warpjs-user-profile-notifications-item {
    .warpjs-title {
        font-size: 24px;
        padding-bottom: 12px;
        padding-top: 24px;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
    }

    .warpjs-change-log {
        border: thin dotted grey;
        border-radius: 12px;

        .warpjs-body {
            position: relative;

            @import './../detail-item/style';

            .warpjs-show-details {
                cursor: pointer;
                position: absolute;
                bottom: 0;
                right: 0;
            }

        }

    }
}
