[data-warpjs-modal="DocumentEdition"] {
    .tab-content {
        padding: 12px;
        border-left: thin solid #ddd;
        border-right: thin solid #ddd;
        border-bottom: thin solid #ddd;
    }

    .warpjs-document-edition-property-version {
        @import './../create-new-version/style.less';
    }
}
