.warpjs-document-status-container {

    .warpjs-document-status-disclaimer {
        margin-left: 10px;
        padding: 16px;

        i {
            color: #f00;
        }

        .text {
            color: #f00;
            margin-left: 60px;

            h6 {
                margin-top: 4px;
                margin-bottom: 4px;
            }

            a {
                color: #f00;
                text-decoration: underline;
            }
        }
    }

    .alert-danger {
        display: inline-block;
        border-radius: 6px;
        font-size: 16px;
        padding: 6px 20px;
        background: #fff;
        color: #f00;
        border: 3px;
        border-color: #f00;
        box-shadow: 0px 0px;
    }

    .modal .modal-content {
        background-color: white;
        color: red;
    }

    .red-text {
        color: red;
    }
}
