.warpjs-display-image {
    img {
        width: 100%;
        max-width: 120px;
        border-radius: 50%;
    }
}

.warpjs-content {
    padding-bottom: 24px;

    .warpjs-user {
        color: blue;
    }

    .warpjs-timestamp {
    }
}
