.warpjs-breadcrumb-action-button {
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    color: white;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;

    &.warpjs-breadcrumb-action-button-default {
        background-color: #767676;
    }

    &.warpjs-breadcrumb-action-button-danger {
        background-color: #c2270d;
    }

    &.warpjs-breadcrumb-action-button-file {
        background-color: #5396b5;
    }
}
