.warpjs-back {
    margin-bottom: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;

    .warpjs-link {
        cursor: pointer;
    }

    .warpjs-title {
        margin-left: 24px;
    }
}

.warpjs-content {
    @import './../detail-item/style';
}
