.warpjs-individual-contribution-header {
    display: none;
    line-height: 1.4;

    @import './components/style.less';
}

.warpjs-page-view.warpjs-page-view-IndividualContribution {
    .warpjs-individual-contribution-header {
        display: block;
    }

    .warpjs-page-view-specialized {
        .warpjs-page-view-headline {
            display: none;
        }

        .warpjs-page-view-summary {
            display: none;
        }
    }
}
