.warpjs-follow-document {
    background-color: lightgray;
    border-radius: 12px;
    padding: 4px 12px;
    cursor: pointer;

    &.warpjs-follow-document-true {
        background-color: lightgreen;
    }

    &.warpjs-follow-document-false {
    }
}
