.warpjs-relationship-style-Tile {
    .warpjs-value {
        .warpjs-value-item-container {
            padding-left: 10px;
            padding-right: 10px;

            &:nth-child(3n+1) {
                padding-left: 0px;
                clear: both;
            }

            &:nth-child(3n+3) {
                padding-right: 0px;
            }

            .warpjs-value-item {
                background-color: #ececec;
                margin-bottom: 20px;

                .warpjs-container {
                    // max-height: calc(~"100% - 32px");
                    // overflow: hidden;
                }

                .warpjs-image {
                    padding-left: 0;
                    padding-right: 0;
                    max-width: 100%;

                    img {
                        width: 100%;
                        height: 100px;
                        object-fit: cover;
                    }
                }

                .warpjs-body {
                    padding: 16px 16px 24px 16px;

                    .warpjs-label {
                    }

                    .warpjs-title {
                        line-height: 120%;
                        padding-bottom: 12px;
                    }

                    .warpjs-content {
                        line-height: 1.4em;
                        max-height: 8em;
                        overflow: hidden;
                    }

                    .warpjs-see-more {
                    }
                }
            }
        }

    }
}

