.warpjs-user-profile-documents {
    .warpjs-user-profile-documents-items {
        margin-top: 30px;

        .warpjs-user-profile-documents-item {
            .name {
                font-size: 18px;
                margin-top: 27px;
            }

            .relationship {
                font-weight: bold;
            }

            .last-updated {
            }

            .unfollow-link {
            }
        }
    }
}
