.warpjs-association-modal-list {
    background-color: #cccccc;
}

.warpjs-association-modal-content {
    .warpjs-types-select {
        form.form-inline {
            margin-bottom: 0;

            .control-label {
                margin-right: 12px;
            }
        }
    }

    .warpjs-modal-close-button-container {
        float: right;
        padding-right: 0px;
        margin-right: -5px;
    }

    .warpjs-title {
        font-size: 24px;
        margin-bottom: 12px;
        line-height: 1.4;
    }

    .warpjs-instances-list {
        max-height: calc(~"100% - 150px");
        overflow-y: auto;

        .warpjs-instances-item {
            [data-warpjs-action] {
                vertical-align: top;
            }

            .warpjs-value {
                max-width: calc(~"100% - 25px");
                display: inline-block;
                margin-left: 5px;
                line-height: 1.4em;
                max-height: 3.7em;
                overflow: hidden;
            }
        }
    }
}
