[data-warpjs-modal="target-association"] {
    .warpjs-selected-details {
        .warpjs-association-modal-selected-name {
            .warpjs-title {
                font-size: 20px;
                margin-bottom: 10px;
                line-height: 1.4em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            [data-warpjs-action="remove-association"] {
                color: #a94442;
            }
        }
    }
}
