
@breadcrumb-height: 30px;

.breadcrumb-container {
    &.row {
        line-height: @breadcrumb-height;
        margin-top: 5px;
    }
    .no-padding {
        padding-bottom: 0;
    }

    .breadcrumb-ordered-list {
        margin-bottom: 0px;
        padding: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        background-color: transparent;
    }
}

.breadcrumb-actions {
    text-align: right;
    margin-top: 8px;

    .glyphicon {
        line-height: inherit;
    }

    .warpjs-breadcrumb-action-button {
        cursor: pointer;

        &.warpjs-breadcrumb-action-button-with-label {
            white-space: nowrap;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 12px;
            background-color: #767676;
            color: white;

            .glyphicon {
                margin-right: 10px;
            }
        }
    }
}
