.warpjs-page-view {
    color: #000;
    padding-top: 20px;
}

.breadcrumb-container {
    &.row {
        background-color: @row-bg-color;
        min-height: 30px;
    }
    .no-padding {
        padding-top: 3px;
        padding-bottom: 0;
    }
}

.breadcrumb-ordered-list {
    margin-bottom: 0px;
    padding: 0px;
}


.warpjs-panel {
    margin-bottom: 20px;

    .warpjs-panel-style {
        &-Solid {
            background-color: #ddd;

            > .panel-heading {
            }

            > .panel-body {
            }
        }

        &-Transparent, &- {
            background-color: transparent;
            border-color: transparent;

            > .panel-heading {
                background-color: transparent;
                border-color: transparent;
                background-image: none;
            }

            > .panel-body {
                background-color: transparent;
            }
        }
    }
}

.warpjs-table {
    display: table;
    width: 100%;

    > .warpjs-cell {
        float: none;
        display: table-cell;
        vertical-align: top;
    }
}

.warpjs-page-view-label {
    background-color: #f3f3f3;
    color: #000000;
    margin-top: 20px;

    .warpjs-page-view-label-value {
        text-transform: uppercase;
        color: #000000;
    }
}

.warpjs-page-view-header {
    background-color: #2f2f2f;
    color: #ffffff;
    margin-bottom: 0;
    margin-bottom: 20px;

    .warpjs-page-view-header-value {
        text-transform: uppercase;
    }
}

.warpjs-page-view-summary {
    color: #fff;

    .warpjs-page-view-summary-results-title {
        text-transform: uppercase;
        background-color: #000;
    }

    .warpjs-page-view-summary-results-content {
        text-transform: uppercase;
        background-color: #2c2c2c;
    }

    .warpjs-page-view-summary-challenge-title {
        background-color: #cb291c;
    }

    .warpjs-page-view-summary-challenge-content {
        background-color: #e34f43;
    }

    .warpjs-page-view-summary-solution-title {
        background-color: #cb291c;
    }

    .warpjs-page-view-summary-solution-content {
        background-color: #e34f43;
    }
}

.warpjs-page-view-main-body {
    padding: 5px;
    margin-bottom: 5px;

    .warpjs-page-view-main-body-panel {
        padding: 5px;
        margin-bottom: 5px;

        .warpjs-page-view-main-body-item {
            padding: 5px;
            margin-bottom: 5px;
        }
    }
}

.warpjs-page-view-side-zone {
    background-color: #ff6d00;
    padding: 5px;

    .warpjs-page-view-side-panel {
        background-color: #fbe9e7; /* DEBUG */
        margin-bottom: 5px;
        padding: 5px;

        .warpjs-page-view-side-section {
            background-color: #ffccbc; /* DEBUG */
            margin-bottom: 5px;
            padding: 5px;

            .warpjs-title {
                background-color: #ffab91; /* DEBUG */
            }

            .warpjs-content {
                background-color: #ff8a65; /* DEBUG */
            }
        }

        &.warpjs-page-view-sidebar {
        }

        &.warpjs-page-view-badges {
        }

        &.warpjs-page-view-community {
            .warpjs-user {
                .warpjs-community-image {
                    padding-left: 0px;
                    padding-right: 0px;

                    .image-container-parent {
                        position: relative;
                        width: 100%;
                        padding-bottom: 0%;
                        border-radius: 50%;
                        overflow: hidden;

                        .image-container-child {
                            position: relative;
                            padding-bottom: calc(~"100%");

                            img {
                                width: 100%;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }

}



.warpjs-page-view-main-body {
    color: #000;
    background-color: #e1f5fe;
    margin-bottom: 5px;
    padding: 5px;

    &:nth-child(odd) {
        background-color: #fff3e0; /* DEBUG */
    }

    .warpjs-page-view-main-body-panel {
        margin-bottom: 5px;
        padding: 5px;
        background-color: #ffe0b2; /* DEBUG */
    }

    .warpjs-page-view-main-body-item {
        margin-bottom: 5px;
        padding: 5px;
        background-color: #ffcc80; /* DEBUG */

        .warpjs-title {
            background-color: #ffb74d; /* DEBUG */
        }

        .warpjs-description {
            background-color: #ffa726; /* DEBUG */
        }
    }
}

.warpjs-relationship-style-CSV_Columns {
    .warpjs-value {
        .warpjs-value-item {
            padding-left: 0;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}


.warpjs-page-view-Plain {
    .warpjs-page-view-label,
    .warpjs-page-view-header,
    .warpjs-page-view-summary,
    .warpjs-page-view-sidebar,
    .warpjs-page-view-badges {
        display: none;
    }

    > .row.warpjs-panel {
        &:nth-child(odd) {
            background-color: transparent;
        }

        &:nth-child(even) {
            background-color: #eee;
        }
    }
}

.warpjs-page-view-BoK {
    .warpjs-page-view-header-image,
    .warpjs-page-view-summary,
    .warpjs-page-view-badges {
        display: none;
    }
}

.warpjs-page-view-Insight {
    .warpjs-page-view-header-image,
    .warpjs-page-view-badges {
        display: none;
    }
}

.warpjs-page-view-Testbed {
    .warpjs-page-view-label,
    .warpjs-page-view-header,
    .warpjs-page-view-summary {
        display: none;
    }
}

/* @import '../../edition/instance/document-status/style'; */
