@inline-edit-bg: #5d922a;
@inline-edit-fg: #ffffff;


[data-warpjs-modal="warpjs-inline-edit"] {
    .modal-dialog {
        width: 80%;

        .modal-content {
            height: 80%;

            .modal-body {
                height: 100%;
                padding-top: 0;
                padding-bottom: 0;
            }
        }

    }

    .warpjs-label {
        color: #cccccc;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .warpjs-section {
        .warpjs-section-item {
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
                background-color: #4a90e2;
                color: #ffffff;
            }

            &.warpjs-section-selected-item {
                background-color: #133d80;
                color: #ffffff;
                cursor: default;
            }
        }
    }

    .warpjs-list-container {
        padding-top: 15px;
        background-color: #ffffff;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;

        .warpjs-document-name {
            .warpjs-label {
            }

            .warpjs-content {
            }
        }

        .warpjs-document-elements {
            .warpjs-label {
            }

            .warpjs-content {
                /* overflow-y: auto; */
                /* overflow-x: hidden; */

                .warpjs-list-item {
                    border-radius: 10px;
                    display: table;
                    border-top: 5px;
                    width: 100%;
                    cursor: pointer;
                    margin-top: 10px;

                    &.row {
                        margin-left: 0;
                        margin-right: 0;
                    }

                    &.warpjs-list-item-selected {
                        background-color: #cccccc;
                    }

                    &:hover {
                        background-color: #eeeeee;
                    }

                    .warpjs-list-item-value {
                        margin-top: 10px;
                        display: table-cell;
                        vertical-align: middle;
                        float: none;
                        font-weight: bold;
                    }

                    .warpjs-list-item-status {
                        display: table-cell;
                        vertical-align: middle;
                        float: none;
                        color: #cccccc;
                        font-size: 30px;
                    }
                }
            }
        }

        .warpjs-document-filters {
            margin-top: 15px;
            height: 150px;
            background-color: yellow;
        }

    }

    .warpjs-detail-container {
        padding-top: 30px;
        background-color: #cccccc;
        color: #000000;
        height: 100%;

        .warpjs-modal-title {
        }

        .warpjs-modal-top-menu {
        }

        .warpjs-navigation-menu {
        }

        textarea {
            resize: none;
        }

        .warpjs-label {
            color: inherit !important;
        }

        .warpjs-detail-heading {
            textarea {
                width: 100%;
            }
        }

        .warpjs-detail-content {
            textarea {
                width: 100%;
            }
        }

        .warpjs-section-type-selector {
        }

        .warpjs-section-type-documents {
            height: 25%;
            overflow-y: auto;

            .warpjs-section-item {
            }
        }

        .warpjs-section-selected-documents {
            height: 25%;
            overflow-y: auto;

            .warpjs-selected-documents-item {
                &.warpjs-selected-item {
                    background-color: #133d80;
                    color: #ffffff;
                    cursor: default;
                }
            }
        }

        .warpjs-section-selected-document-detail {
            height: 25%;
            overflow-y: auto;
        }

    }
}

.warpjs-inline-edit {
    background-color: @inline-edit-bg;
    color: @inline-edit-fg;
    font-size: 24px;
    padding: 12px !important;
    border-radius: 50%;
    cursor: pointer;
}

.warpjs-inline-edit-global {
    position: absolute;
    right: -50px;
}

.warpjs-inline-edit-context {
    display: none;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.warpjs-inline-edit-disable {
    display: none;
}

.warpjs-inline-edit-global-in-edit {
    .warpjs-inline-edit-global {
        .warpjs-inline-edit-enable {
            display: none;
        }

        .warpjs-inline-edit-disable {
            display: inline-block;
        }
    }

    .warpjs-inline-edit-context {
        display: block;
    }
}
