.warpjs-relationship-style-Basic_Tile {
    .warpjs-value-item-container {
        padding-left: 10px;
        padding-right: 10px;

        &:nth-child(3n+1) {
            clear: both;
        }

        .warpjs-value-item {
            padding: 16px 16px 24px 16px;
            background-color: #ececec;
            margin-bottom: 20px;

            .warpjs-container {
                .warpjs-body {
                    .warpjs-title {
                        line-height: 120%;
                    }
                }
            }
        }
    }
}
