.warpjs-modal-title.history-title {
    a {
        font-size: 12px;
        font-weight: normal;
        font-family: 'Muli',sans-serif;
    }
}

.history-container {
    .img-circle {
        max-width: 50px;
        max-height: 50px;
    }
}
