.warpjs-individual-contribution-top {
    background-color: #1b3c52;
    color: white;
    padding-top: 15px;

    .warpjs-individual-contribution-disclaimer {
    }

    .warpjs-individual-contribution-label {
        text-transform: uppercase;
        margin-left: -10px;
    }
}
