.warpjs-aggregation-filters-hide {
    display: none;
}

#warpjs-aggregation-filters-panel {
    margin-top: 20px;
}

.warpjs-aggregation-filters-entity {
    .warpjs-aggregation-filters-button {
        padding-left: 40px;
        padding-right: 40px;
    }
}
