.warpjs-user-profile-documents-content {
    .warpjs-user-profile-documents-filters {
        label {
            margin-left: 40px;
        }

        label:first-child {
            margin-left: inherit;
        }
    }
}
