.warpjs-individual-contribution-title-container {
    background-color: #5096b7;

    .warpjs-individual-contribution-title {
        font-family: @warpjs-secondary-font-family;
        color: white;
        font-size: 36px;
        text-transform: uppercase;
        margin: 40px 40px 42px 30px;

    }
}
