.warpjs-image-container-parent {
    position: relative;
    width: 100%;
    padding-bottom: 0%;
    border-radius: 50%;
    overflow: hidden;

    .warpjs-image-container-child {
        position: relative;
        padding-bottom: calc("100%");

        img {
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}
