.list-group-item {
    .list-group-item-heading {
    }

    .list-group-item-text {
        .form-control {
            font-size: 13px;
            border: none;
            background-color: transparent;
        }
    }
}
