.warpjs-individual-contribution-header {
    display: none;
    line-height: 1.4;

    .warpjs-individual-contribution-top {
        .warpjs-individual-contribution-disclaimer {
        }

        .warpjs-individual-contribution-label {
            text-transform: uppercase;
        }
    }

    .warpjs-individual-contribution-community {
        background-color: #1b3a52;
        color: white;

        .warpjs-individual-contribution-no-community {
            font-size: 36px;
            text-transform: uppercase;
        }

        .warpjs-individual-contribution-images {
        }

        .warpjs-individual-contribution-names {
            font-size: 24px;

            .warpjs-individual-contribution-names-item {
                text-transform: uppercase;
            }

            .warpjs-individual-contribution-names-and {
                font-size: 80%;
            }

            .warpjs-individual-contribution-more {
                font-size: 80%;
            }

            .warpjs-individual-contribution-see-all {
            }

        }
    }

    .warpjs-individual-contribution-title {
        background-color: #5096b7;
        color: white;
        font-size: 36px;
        text-transform: uppercase;
    }

}

.warpjs-page-view.warpjs-page-view-IndividualContribution {
    .warpjs-individual-contribution-header {
        display: block;
    }

    .warpjs-page-view-specialized {
        .warpjs-page-view-headline {
            display: none;
        }

        .warpjs-page-view-summary {
            display: none;
        }
    }
}
